{
  "name": "gas-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud app deploy",
    "local:docker:watch": "docker compose up --watch",
    "docker:login": "gcloud auth print-access-token | docker login --password-stdin -u oauth2accesstoken https://us-west1-docker.pkg.dev",
    "docker:build-and-push": "docker buildx build --platform=linux/amd64 . -t us-west1-docker.pkg.dev/<omit>/<omit>/<omit> --push",
    "gcloud:deploy": "gcloud run deploy --image us-west1-docker.pkg.dev/<omit>/<omit>/<omit>"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pm2": "^5.4.2"
  }
}
